<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project xmlns:scalaProject1="http://www.netbeans.org/ns/scala-project/1"
name="Simplex3dData" default="release-all" basedir=".">
    <description>Builds, tests, and runs the project Simplex3dData.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <property name="scala.ver" value="2.9.1"/>
    <property name="project.sbt" value="data"/>
    <property name="target.sbt" value="../target/${project.sbt}"/>
    
    <target depends="init" name="clean">
        <delete dir="dist"/>
        <exec dir=".." executable="sbt" failonerror="true">
            <arg value=";project ${project.sbt};clean;project ${project.sbt}-doc;clean"/>
        </exec>
    </target>
    
    <target depends="init" name="jar">
        <exec dir=".." executable="sbt" failonerror="true">
            <arg value=";project ${project.sbt};package"/>
        </exec>
        <copy todir="${dist.dir}" flatten="true">
            <fileset dir="${target.sbt}" includes="**/*.jar" excludes="scala-${scala.ver}/**"/>
        </copy>
    </target>
    
    <target depends="init" name="-javadoc-build">
        <exec dir=".." executable="sbt" failonerror="true">
            <arg value=";project ${project.sbt}-doc;doc"/>
        </exec>
        <copy todir="${dist.dir}/scaladoc">
            <fileset dir="${target.sbt}/doc/scala-${scala.ver}/api"/>
        </copy>
    </target>
    
    <target depends="init" name="run">
        <exec dir=".." executable="sbt" failonerror="true">
            <arg value=";project ${project.sbt};run-main ${main.class} ${application.args}"/>
        </exec>
    </target>
    
    <target depends="init" name="run-single">
        <exec dir=".." executable="sbt" failonerror="true">
            <arg value=";project ${project.sbt};run-main ${run.class} ${application.args}"/>
        </exec>
    </target>


    <!-- Overrides Netbeans Scala integration -->
    <target depends="-pre-init" name="-init-private">
        <property file="nbproject/private/config.properties"/>
        <property file="nbproject/private/configs/${config}.properties"/>
        <property file="nbproject/private/private.properties"/>
        <property environment="env"/>
        <condition property="scala.home" value="${env.SCALA_HOME}">
            <isset property="env.SCALA_HOME"/>
        </condition>
        <!--
        <fail unless="scala.home">
                    You must set SCALA_HOME or environment property and append "-J-Dscala.home=scalahomepath"
                    property to the end of "netbeans_default_options" in NetBeansInstallationPath/etc/netbeans.conf to point to
                    Scala installation directory.
                </fail>
        <property name="scala.compiler" value="${scala.home}/lib/scala-compiler.jar"/>
        <property name="scala.library" value="${scala.home}/lib/scala-library.jar"/>
        <property name="scala.lib" value="${scala.home}/lib"/>
        <taskdef resource="scala/tools/ant/antlib.xml">
            <classpath>
                <pathelement location="${scala.compiler}"/>
                <pathelement location="${scala.library}"/>
            </classpath>
        </taskdef>
        -->
    </target>
    
</project>
