<?xml version="1.0" encoding="UTF-8"?>

<project name="Simplex3d MasterBuild" default="release-projects" basedir=".">
    <description>Builds all the Simplex3d sub-projects.</description>

    <target name="clean-all">
      <ant dir="Simplex3dMath" target="release-clean"/>
      <ant dir="Simplex3dData" target="release-clean"/>
      <ant dir="Simplex3dAlgorithm" target="release-clean"/>
      <ant dir="Simplex3dEngine" target="release-clean"/>
      
      <ant dir="Simplex3dMathTest" target="release-clean"/>
      <ant dir="Simplex3dDataTest" target="release-clean"/>
    </target>

    <target name="release-projects">
      <ant dir="Simplex3dMath" target="release-all"/>
      <ant dir="Simplex3dData" target="release-all"/>
      <ant dir="Simplex3dAlgorithm" target="release-all"/>
      <ant dir="Simplex3dEngine" target="release-all"/>
    </target>
    
    <target name="release-all" depends="release-projects">
      <ant dir="Simplex3dMathTest" target="release-all"/>
      <ant dir="Simplex3dDataTest" target="release-all"/>
      
      <ant dir="Simplex3dMathTest" target="test-all"/>
      <ant dir="Simplex3dDataTest" target="test-all"/>
    </target>
    
    <target name="release-all-lowRam" depends="release-projects">
      <ant dir="Simplex3dMathTest" target="release-all-lowRam"/>
      <ant dir="Simplex3dDataTest" target="release-all"/>
      
      <ant dir="Simplex3dMathTest" target="test-all"/>
      <ant dir="Simplex3dDataTest" target="test-all"/>
    </target>
    
</project>
