<?xml version="1.0" encoding="UTF-8"?>

<project name="Simplex3d MasterBuild" default="release-all" basedir=".">
    <description>Builds all the Simplex3d sub-projects.</description>

    <target name="release-all">
      <ant dir="Simplex3dMath" target="release-all"/>
      <ant dir="Simplex3dMathTest" target="release-all"/>
      <ant dir="Simplex3dData" target="release-all"/>
      <ant dir="Simplex3dDataTest" target="release-all"/>
      <ant dir="Simplex3dConsole" target="release-all"/>
      <ant target="test-all"/>
    </target>
    
    <target name="release-all-lowRam">
      <ant dir="Simplex3dMath" target="release-all"/>
      <ant dir="Simplex3dMathTest" target="release-all-lowRam"/>
      <ant dir="Simplex3dData" target="release-all"/>
      <ant dir="Simplex3dDataTest" target="release-all"/>
      <ant dir="Simplex3dConsole" target="release-all"/>
      <ant target="test-all"/>
    </target>

    <target name="test-all">
      <ant dir="Simplex3dMathTest" target="test-all"/>
      <ant dir="Simplex3dDataTest" target="test-all"/>
    </target>
    
</project>
