<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="Simplex3dDataTest" default="release-all" basedir=".">
    <description>Builds, tests, and runs the project Simplex3dDataTest.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <property name="scala.ver" value="2.9.1"/>
    <property name="project.sbt" value="test-data"/>
    
    <target depends="init" name="clean">
        <delete dir="dist"/>
        <exec dir=".." executable="sbt" failonerror="true">
            <arg value=";project ${project.sbt};clean"/>
        </exec>
    </target>
    
    <target depends="init" name="jar">
        <exec dir=".." executable="sbt" failonerror="true">
            <arg value=";project ${project.sbt};compile"/>
        </exec>
    </target>
    
    <target depends="init" name="-javadoc-build">
    </target>
    
    <target depends="init" name="run">
        <exec dir=".." executable="sbt" failonerror="true">
            <arg value=";project ${project.sbt};test"/>
        </exec>
    </target>
    
</project>
