<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" href="simplex3d-console.jnlp">
    <information>
        <title>Simplex3D Console</title>
        <vendor>Lex</vendor>
        <homepage href="http://www.simplex3d.org/"/>
        <description>An interactive Scala console.</description>
        <icon href="simplex3d-icon.png"/>
        <offline-allowed/> 
    </information>
    
    <security>
        <all-permissions/>
    </security>
    
    <update check="always"/>
    
    <resources>
        <property name="jnlp.packEnabled" value="true"/>
        <j2se version="1.6+" java-vm-args="-Dsun.java2d.noddraw=true -Dsun.java2d.d3d=false"/>
        <jar href="console-ws-main.jar" main="true"/>
        <jar href="console-ws-scala-deps.jar"/>
        <jar href="console-ws-simplex3d-deps.jar"/>
        <jar href="lwjgl.jar"/>
        <jar href="lwjgl_util.jar"/>
    </resources>
    
    <resources os="Windows" arch="x86">
      <nativelib href = "lwjgl-platform-natives-windows.jar" />
    </resources>
    <resources os="Windows" arch="amd64">
      <nativelib href = "lwjgl-platform-natives-windows.jar" />
    </resources>
    <resources os="Windows" arch="x86_64">
      <nativelib href = "lwjgl-platform-natives-windows.jar" />
    </resources>
    <resources os="Linux" arch="i386">
      <nativelib href = "lwjgl-platform-natives-linux.jar" />
    </resources>
    <resources os="Linux" arch="x86">
      <nativelib href = "lwjgl-platform-natives-linux.jar" />
    </resources>
    <resources os="Linux" arch="amd64">
      <nativelib href = "lwjgl-platform-natives-linux.jar" />
    </resources>
    <resources os="Linux" arch="x86_64">
      <nativelib href = "lwjgl-platform-natives-linux.jar" />
    </resources>
    <resources os="Mac OS X" arch="i386">
      <nativelib href = "lwjgl-platform-natives-osx.jar" />
    </resources>
    <resources os="Mac OS X" arch="x86_64">
      <nativelib href = "lwjgl-platform-natives-osx.jar" />
    </resources>
    
    <application-desc main-class="simplex3d.console.ConsoleFrame"/>
</jnlp>
