<?xml version="1.0" encoding="ISO-8859-1"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation=""
        module=""
        status="integration">
    </info>

    <dependencies>
        <dependency org="org.lwjgl.lwjgl" name="lwjgl" rev="2.8.4"/>
        
        <dependency org="org.simplex3d" name="simplex3d-math-core_2.10" changing="true" rev="2.4.7-SNAPSHOT"/>
        <dependency org="org.simplex3d" name="simplex3d-math-double_2.10" changing="true" rev="2.4.7-SNAPSHOT"/>
        <dependency org="org.simplex3d" name="simplex3d-data-core_2.10" changing="true" rev="2.4.7-SNAPSHOT"/>
        <dependency org="org.simplex3d" name="simplex3d-data-double_2.10" changing="true" rev="2.4.7-SNAPSHOT"/>
        <dependency org="org.simplex3d" name="simplex3d-data-format_2.10" changing="true" rev="2.4.7-SNAPSHOT"/>
        <dependency org="org.simplex3d" name="simplex3d-algorithm-intersection_2.10" changing="true" rev="0.4.6-SNAPSHOT"/>
        <dependency org="org.simplex3d" name="simplex3d-algorithm-mesh_2.10" changing="true" rev="0.4.6-SNAPSHOT"/>
        <dependency org="org.simplex3d" name="simplex3d-algorithm-noise_2.10" changing="true" rev="0.4.6-SNAPSHOT"/>
    </dependencies>
</ivy-module>
